<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Website</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo
{
    position: relative;
    max-width: 80px;
}
header ul
{
    position: relative;
    display:flex;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}
.content 
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textBox 
{
    position: relative;
    max-width: 600px;
}
.content .textBox h2 
{
    color: #333;
    font-size: 3em;
    line-height: 4rem;
    font-weight: 500;
}
.content .textBox h2 span 
{
    color: #017143;
    font-size: 5rem;
    font-weight: 600;
}
.content .textBox p 
{
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content .textBox a 
{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #eb7495;
    color:#fff;
    margin-left: 190px;
    font-weight: 500;
    border-radius: 50px;
    letter-spacing: 1px;
    text-decoration: none;
}
.content .imgBox 
{
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
}
.content .imgBox img 
{
    max-width: 340px;
}
.thumb 
{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}
.thumb li 
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li:hover 
{
    transform: translateY(-20px);
}
.thumb li img 
{
    max-width: 60px;
}
.socialmedia 
{
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.socialmedia li 
{
    list-style: none;
}
.socialmedia li a 
{
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.5);
    filter: invert(1);
}
.circle 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: #eb7495;
    clip-path: circle(600px at right );
}
</style>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="logo.png" class="logo"></a>
            <ul>
                <li><a href="#"><b>Home</b></a></li>
                <li><a href="#"><b>About Us</b></a></li>
                <li><a href="#"><b>Explore our Coffees</b></a></li>
                <li><a href="#"><b>Order</b></a></li>
                <li><a href="#"><b>Contact</b></a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Start your day with<br>a <span>StarBucks</span> Coffee</h2>
                <p>There is nothing better than sipping a good cup of coffee.Coffee is a popular drink with many people in the world.The smooth liquid never fails to give joy or satisfaction whenever it is being drank. It may be bitter like the challenges we face, but it can be strong like what we should be during challenges. It may be sweet and bursting with different flavors like life when things seem to go perfectly well. There are endless combinations of coffee that could be drank, it’s always up to us to find the right one.</p>
                <a href="#"><b>Today's Special</b></a>
            </div>
            <div class="imgBox">
                <img src="img2.png" class="starbucks">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="thumb1.png" onclick="imgSlider('img1.png');changeCircleColor('#017143')"></li>
            <li><img src="thumb2.png" onclick="imgSlider('img2.png');changeCircleColor('#eb7495')"></li>
            <li><img src="thumb3.png" onclick="imgSlider('img3.png');changeCircleColor('#d752b1')"></li>
        </ul>
        <ul class="socialmedia">
            <li><a href="#"><img src="facebook icon.png"></a></li>
            <li><a href="#"><img src="instagram icon.png"></a></li>
            <li><a href="#"><img src="twitter icon.png"></a></li>
        </ul>
    </section>

    <script type="text/javascript">
        function imgSlider(anything){
            documemt.querySelector('.starbucks').src = anything;
        }

        function changeCircleColor(color){
            const circle = document.querySelector('.circle');
            circle.style.background = color; 
        }
    </script>
    </body>
</html>
